<!doctype html>
<html>
    
    <head>
        <title>Happy Diwali 2024</title>
		<link rel="stylesheet" href="diwali.css">
    </head>
</html>
<body>
  
	<section class="fireworks" id="sec1"></section>
	<section class="content" id="sec2">
	 
		<h2>
            <img width="100%" src="banner01.jpg">
		  <br>
			 Happy <c>Diwali</c>
			<span>Lets celebrate the festival Viraat</span><section class="content">
			  </br>
	
<head>
   <br> 
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="vip1" alt=""></div>
            <div class="item" style="--position: 2"><img src="vip2" alt=""></div>
            <div class="item" style="--position: 3"><img src="vip4" alt=""></div>
            <div class="item" style="--position: 4"><img src="vip3" alt=""></div>
            <div class="item" style="--position: 5"><img src="vip5" alt=""></div>
            <div class="item" style="--position: 6"><img src="vip6" alt=""></div>
            <div class="item" style="--position: 7"><img src="vip7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="vip8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="vip9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="school.jpg" alt=""></div>
        </div>
    </br>
                </p>
            </div>
            <br>
            <div class="model"></div>
        </div>
    </div>
    
<br>
			</section>



        </br>
		</h2>
	</section>
	<section class="content" id="sec3">
		<h2>
			<c>in the true sense</c>by spreading <br>
			joy and light
		</h2>
	</section>
	<section class="content" id="sec4">
		<h2>
			Have a Happy,<c>Safe and blessed Diwali!!!</c>
		</h2>
	</section>
   
	<section class="content" id="sec5">
		<h2>
            <img src="vip11.jpg"> </br>
			<c>Viraat </c>Family
		</h2>
	</section>
	<section class="content">
		<img width="100% px" src="canva.jpg">
	</section>
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jqueryfireworks.js"></script>
	<script type="text/javascript">
		$('.fireworks').fireworks({ 
		  sound: true, // sound effect
		  opacity: 0.9, 
		  width: '100%', 
		  height: '100%' 
		});
	</script>
</body>
</html>